<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&family=Roboto+Slab:wght@300;400&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/f8ab3e33c9.js" crossorigin="anonymous"></script>
    <title>Group</title>
</head>
<body>
    <h1>WHY GOLD'S GYM</h1>
    <img src="../images/tinified/group.jpg" alt="" class="img">
    <p class="para">Now completing 50 years. We Keep Getting Stronger The India chapter of Gold’s Gym started in 2002, when the first
        Gold’s Gym India branch was set up in Mumbai. With over 701+ Facilities across 30 countries. It has cut out for
        itself 102 gyms in India with another 5 under construction and ready to start in this year.</p>

   <p class="para"> With multiple awards for excellence under its belt including 2 awards from the Lions Club for the “Best Fitness
    Chain”, an award from the Images Beauty & Wellness for the Most admired fitness chain of the year”, an award from
    Franchise India, 8 awards from Gold’s Gym International, making it a very eventful 12 years in the growth of the
    business. Gold’s Gym India has bagged the most prestigious Economic Times ET award for ‘Excellence in Marketing
    2013’ & ‘Excellence in Customer Service 2014’.
    </p>
</body>
</html>